# tc-config-schema

./: TestCategories.properties  pom.xml
src/assemble/: sources.xml
tc-l1-reconnect-properties/: pom.xml
tc-l1-reconnect-properties/src/main/xsd/: l1-reconnect-properties.xsd
tcconfig/: pom.xml
tcconfig/src/assemble/: docflex.xml
tcconfig/src/main/resources/: terracotta.xsd
tcconfig/src/main/xsd/: group-config-for-l1.xsd  terracotta-6.xsd  terracotta-7.xsd  terracotta-8.xsd  terracotta-9.xsd  terracotta.xsd
tcstats/: pom.xml
tcstats/src/main/xsd/: tcstats.xsd
