<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<!--

    Copyright Super iPaaS Integration LLC, an IBM Company 2024

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.terracotta.forge</groupId>
    <artifactId>forge-parent</artifactId>
    <version>8.0</version>
    <relativePath/>
  </parent>

  <groupId>org.terracotta</groupId>
  <artifactId>tc-config-schema-parent</artifactId>
  <version>9.7-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>tc-config-schema-parent</name>
  
  <modules>
    <module>tcconfig</module>
    <module>tc-l1-reconnect-properties</module>
    <module>tcstats</module>
  </modules>

  <properties>
    <skip.testjar>true</skip.testjar>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
      <version>3.1.0</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>xmlbeans-maven-plugin</artifactId>
          <version>2.3.3</version>
          <configuration>
            <verbose>false</verbose>
            <quiet>false</quiet>
            <javaSource>1.8</javaSource>
            <classGenerationDirectory>${project.build.outputDirectory}</classGenerationDirectory>
          </configuration>
          <executions>
            <execution>
              <phase>process-classes</phase>
              <goals>
                <goal>xmlbeans</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2.1</version>
          <executions>
            <execution>
              <id>assemble-sources</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
              <configuration>
                <descriptors>
                  <descriptor>${basedir}/../src/assemble/sources.xml</descriptor>
                </descriptors>
                <appendAssemblyId>true</appendAssemblyId>
              </configuration>            
            </execution>          
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <configuration>
            <attach>false</attach>
          </configuration>
        </plugin>          
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xmlbeans-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <inlineHeader><![CDATA[
Copyright Super iPaaS Integration LLC, an IBM Company 2024

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
                ]]></inlineHeader>
          <excludes>
            <exclude>**/*.frs</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>terracotta-releases</id>
      <name>Terracotta Releases Repository</name>
      <url>${terracotta-releases-url}</url>
    </repository>
    <snapshotRepository>
      <id>terracotta-snapshots</id>
      <uniqueVersion>false</uniqueVersion>
      <name>Terracotta Snapshots Repository</name>
      <url>${terracotta-snapshots-url}</url>
    </snapshotRepository>
  </distributionManagement>

  

</project>