<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.terracotta.forge</groupId>
    <artifactId>forge-parent</artifactId>
    <version>3.21</version>
    <relativePath/>
  </parent>

  <groupId>org.terracotta</groupId>
  <artifactId>tc-config-schema-parent</artifactId>
  <version>9.3</version>
  <packaging>pom</packaging>
  <name>tc-config-schema-parent</name>
  
  <modules>
    <module>tcconfig</module>
    <module>tc-l1-reconnect-properties</module>
    <module>tcstats</module>
  </modules>

  <properties>
    <skip.testjar>true</skip.testjar>
  
    <metadata.build.jenkins.url>http://jenkins.terracotta.eur.ad.sag:8080/job/tc-config-schema_trunk_releaser/15/</metadata.build.jenkins.url>
    <metadata.build.maven.active.profiles>terracotta-repositories,release,tc-publish,fullmode</metadata.build.maven.active.profiles>
    <metadata.svn.revision/>
  </properties>

  <profiles>
    <profile>
      <id>sag-deps</id>
        <activation>
          <property>
            <name>sag-deps</name>
            <value>true</value>
          </property>
        </activation>
        <build>
          <pluginManagement>
            <plugins>
              <plugin>
              <groupId>org.terracotta</groupId>
              <artifactId>maven-forge-plugin</artifactId>
              <dependencies>
                <dependency>
                  <groupId>com.softwareag.ibit.tools.util</groupId>
                  <artifactId>finder</artifactId>
                  <!-- Before bumping version - verify it still accepts exclusion files -->
                  <version>3.0</version>
                  <scope>compile</scope>
                </dependency>
              </dependencies>
              </plugin>
            </plugins>
          </pluginManagement>
        </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
      <version>2.4.0</version>
      <exclusions>
        <exclusion>
          <groupId>stax</groupId>
          <artifactId>stax-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans-jsr173-api</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>xmlbeans-maven-plugin</artifactId>
          <version>2.3.3</version>
          <configuration>
            <verbose>false</verbose>
            <quiet>false</quiet>
            <javaSource>1.6</javaSource>           
            <classGenerationDirectory>${project.build.outputDirectory}</classGenerationDirectory>
          </configuration>
          <executions>
            <execution>
              <phase>process-classes</phase>
              <goals>
                <goal>xmlbeans</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2.1</version>
          <executions>
            <execution>
              <id>assemble-sources</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
              <configuration>
                <descriptors>
                  <descriptor>${basedir}/../src/assemble/sources.xml</descriptor>
                </descriptors>
                <appendAssemblyId>true</appendAssemblyId>
              </configuration>            
            </execution>          
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <configuration>
            <attach>false</attach>
          </configuration>
        </plugin>          
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xmlbeans-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>terracotta-releases</id>
      <name>Terracotta Releases Repository</name>
      <url>${terracotta-releases-url}</url>
    </repository>
    <snapshotRepository>
      <id>terracotta-snapshots</id>
      <uniqueVersion>false</uniqueVersion>
      <name>Terracotta Snapshots Repository</name>
      <url>${terracotta-snapshots-url}</url>
    </snapshotRepository>
  </distributionManagement>

  

</project>