<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.terracotta</groupId>
    <artifactId>tc-config-schema-parent</artifactId>
    <version>4.1.1</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>tc-l1-reconnect-properties</artifactId>
  <packaging>jar</packaging>
  <name>tc-l1-reconnect-properties</name>
  
  <properties>
    <metadata.build.jenkins.url>http://jenkinsmaster.terracotta.lan:9000/job/tc-config-schema_trunk_releaser/6/</metadata.build.jenkins.url>
    <metadata.build.maven.active.profiles>terracotta-repositories,release,tc-publish</metadata.build.maven.active.profiles>
    <metadata.svn.revision>40494</metadata.svn.revision>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									org.apache.maven.plugins
    								</groupId>
    								<artifactId>
    									maven-jar-plugin
    								</artifactId>
    								<versionRange>
    									[2.3.1,)
    								</versionRange>
    								<goals>
    									<goal>jar</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore/>
    							</action>
    						</pluginExecution>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>org.codehaus.mojo</groupId>
    								<artifactId>
    									xmlbeans-maven-plugin
    								</artifactId>
    								<versionRange>
    									[2.3.3,)
    								</versionRange>
    								<goals>
    									<goal>xmlbeans</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore/>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>

</project>